{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest"],
      "env": {
        "SUPABASE_PROJECT_ID": "${SUPABASE_PROJECT_ID}",
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "E:\\ReadFlow"],
      "env": {}
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "mcp-sqlite", "E:\\ReadFlow\\dev.db"],
      "env": {}
    }
  }
}
